<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Before Christmas</title>
    <link rel="stylesheet" href="success.css">
</head>
<body>
    <div id="container">
    <h1>You've almost done it!<h1>
    <!-- <h2>This tablet will be your guide to my holiday puzzle challenge.</h2> -->
    <h2>Yell out "<i>Happiness is the true key to success</i>" and I'll let you have the 🗝️</h2>
    <button id="launchButton">Continue</button>
    </div>
    <script>
        fetch('http://192.168.1.198/cm?cmnd=Power3%202')
        setTimeout(fetch('http://192.168.1.198/cm?cmnd=Power3%202'),250)
        let button = document.getElementById('launchButton')
        button.addEventListener('click',() =>{
            
            // fetch('http://192.168.1.198/cm?cmnd=Power4%20Off')
            setTimeout(window.location.replace('./finalMessage.html'),500)
        })
    </script>
</body>
</html>